{
	"folders": [
		{
			"path": "./packages/utils"
		},
		{
			"path": "./packages/core"
		},
        {
			"path": "./packages/core-ext"
		},
		{
			"path": "./packages/ai"
		},
		{
			"path": "./packages/analyzer"
		},
		{
			"path": "./packages/midi"
		},
		{
			"path": "./packages/strings"
		}
	],
	"settings": {
		"jest.runAllTestsFirst": false
	}
}
