{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "inlineSources": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
  },
  "exclude": [
    "dist"
  ]
}