{
  "name": "datune-examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "dependencies": {
    "@datune/utils": "file:../packages/utils/dist",
    "@datune/core": "file:../packages/core/dist",
    "@datune/core-ext": "file:../packages/core-ext/dist",
    "@datune/strings": "file:../packages/strings/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslib": "2.8.1",
    "tsx": "4.19.3"
  }
}
